{
  "name": "task-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-project": "npm install && npm run init:dirs && npm run init:files && npm run init:gitignore",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^1.0.4"
  }
}
